{
  "manifest_version": 2,
  "name": "SourceCheck",
  "version": "1.1",

  "description": "Check the credibility of websites and the links they link to.",
  "homepage_url": "https://github.com/dylan-mitchell/SourceCheck",

  "icons": {
    "48": "icons/check.png",
    "96": "icons/check-96.png"
  },

  "applications": {
    "gecko": {
      "id": "dylanjmitchell0@gmail.com"
    }
  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/detect.js"],
      "run_at": "document_end"
    }
  ],

  "browser_action": {
    "default_icon": "icons/check.svg",
    "theme_icons": [
      {
        "light": "icons/check-dark.png",
        "dark": "icons/check.png",
        "size": 48
      }
    ],
    "default_title": "SourceCheck",
    "default_popup": "popup/sourceCheck.html"
  },

  "web_accessible_resources": ["data/sources.json"]
}
